
/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
      
}

body{
    background-color: black;
    height: 100vh;
}

.topo{
    padding: 110px 25%;
}


h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
    margin-top: 90px;
}

h2.titulo span{
    color: #4d7019;
    
    
}

.interface{
    max-width: 1280px;
    margin: 0 auto;

}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(150, 150, 150);
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    margin-bottom: 15px;
}

.btn-contato button:hover{
    background-color: #4d7019;
    box-shadow: 0px 0px 8px #4d7019;
    transform: scale(1.1);
    transition: 0.5s;
}


/* ESTILO DO CABEÇALHO */
header{
    position: relative;
    padding: 30px 9%;
    height: 120px;
    background-color: black;
    border-bottom: 2px solid #fff;
}

header .logo:hover{
    transform: scale(1.05);
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

header .logo{
    transition: .2s;
}

header a{
    color: rgb(150, 150, 150);
    text-decoration: none;
}

header nav.menu-desktop a:hover{
    color: white;
    transform: scale(2);
    transition: 1s;
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;

}

/* ESTILO MENU MOBILE */

.btn-abrir img{
    height: 40px;
    width: 40px;
    display: none;
}
.menu-mobile{
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu{
    width: 60%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar img{
    height: 30px;
    width: 30px;
}

.menu-mobile nav ul{
    text-align: right;

}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight:400;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #4d7019;
    color: black;
}

/* ESTILO TOPO DO SITE */


section.topo .flex{
    align-items: center;
    justify-content: center;
    background-color: black;
    border: 2px solid #fff;
}

.topo h1{
    color: #fff;
    text-align: left;
    font-size: 36px;
    line-height: 40px;
    margin-top: 30px;
}


.topo .txt-topo-site h1 span{
    font-size: 37px;
    animation-name: brilho;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    
}


/* EFEITO DE BRILHO TÍTULO */
@keyframes brilho {
    0%{
        color: white;
        text-shadow: 0 0 12px #4d7019,0 0 50px #4d7019, 0 0 100px #4d7019;
    }
    10%, 90%{
        color: rgb(150, 150, 150);
        text-shadow: none;
    }
}

/* FIM DO EFEITO DE BRILHO */


.topo .txt-topo-site p{
    color: white;
    font-size: 16px;
    margin: 20px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 20px;
}


/* ESTILO ESPECIALIDADES */

section.especialidades{
    padding: 60px 4%;
    align-items: center;
}

section.especialidades .flex{
    gap: 60px;
    text-align: center;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 80px;
    transition: .2s;
}

.especialidades .especialidades-box img{
    margin: 10px;
    position: relative;
}
.especialidades .especialidades-box h3{
    font-size: 22px;
    margin: 20px 0;
}

.especialidades .especialidades-box p{
    font-size: 13px;
    text-align: justify;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgb(150, 150, 150);

}


/* ESTILO SOBRE */

section.sobre{
    padding: 80px 4%;
}

.sobre .img-sobre{
    padding: 0px 20px;
    border-radius: 30px;
}

.section.sobre .flex{
    align-items: center;
    gap: 60px
;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.sobre .txt-sobre h2 span{
    color: #4d7019;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0 25px 10px;
    text-align: justify;
    line-height: 24px;
}

.btn-social button{
    border-radius: 50%;
    border: none;
    background-color: black;
    cursor: pointer;
    margin: 20px 10px;
    
}
.btn-social button:hover{
    transform: scale(1.1);
    transition: .2s;
}

/* ESTILO EXPERIENCIA */

.section.experiencia{
    padding: 80px;
}

.experiencia .p1{
    color: #fff;
    text-align: justify;
    margin: 60px 80px 80px 60px;
    padding: 20px;
    line-height: 23px;
}


/* ESTILO RODAPÉ */

footer{
    padding: 30px 4%;
    border-top: 4px solid #fff;
}

footer .flex{
    justify-content: space-between;
}

footer .logo-footer{
    transition: .2s;
}

footer .logo-footer:hover{
    transform: scale(1.05);
}

footer .line-footer{
    padding: 20px 0;
    
}

.borda{
    border-bottom: 3px solid #4d7019;
}

footer .line-footer p img{
    height: 25px;
    margin-right: 8px;
}

footer .line-footer p a{
    color: #fff;
    font-size: 15px;

}

@media screen and (max-width: 1060px){
    /* CLASSES GERAIS */
    .flex{ 
        flex-direction: column;
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    .btn-abrir img{
        height: 40px;
        width: 40px;
        display: flex;
    }

    /* TOPO */
    .topo{
        padding: 110px 10%;
    }

    .topo h1{
        font-size: 29px;
        line-height: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 10px 4%;
        align-items: center;
    }

    .especialidades .especialidades-box{
        color: #fff;
        padding: 40px;
        border-radius: 20px;
        margin-top: 80px;
        transition: .2s;
    }


    /* SOBRE */
    .sobre .txt-sobre h2{
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .sobre .img-sobre{
        margin: 20px 30px 20px 20px;
    }

    .sobre .txt-sobre p{
        margin: 20px 20px 25px 10px;
        text-align: justify;
        line-height: 24px;
    }


    /* EXPERIÊNCIA */

    .experiencia .p1{
        color: #fff;
        text-align: justify;
        margin: 20px 20px 80px 20px;

    }

    /* RODAPÉ */
    footer{
        padding: 10px 4%;
        border-top: 4px solid #fff;
    }

}